=> 
[[32m#<Student:0x00007f0875768138[0m
  id: [34m[1m1[0m,
  short_name: [31m[1m"[0m[31mEvan W[0m[31m[1m"[0m,
  first_name: [31m[1m"[0m[31mEvan[0m[31m[1m"[0m,
  last_name: [31m[1m"[0m[31mWerner[0m[31m[1m"[0m,
  notes_url: [36m[1mnil[0m,
  living_area_id: [34m[1m8[0m,
  advisor_id: [34m[1m2[0m,
  year: [34m[1m2025[0m,
  gender: [31m[1m"[0m[31mm[0m[31m[1m"[0m,
  major: [31m[1m"[0m[31mCA[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-05-06 20:01:14.776470000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-05-06 20:01:14.776470000 +0000[0m[31m[1m"[0m,
  student_life_holds_cash: [36m[1mfalse[0m[32m>[0m,
 [32m#<Student:0x00007f087e7c2440[0m
  id: [34m[1m2[0m,
  short_name: [31m[1m"[0m[31mJacob[0m[31m[1m"[0m,
  first_name: [31m[1m"[0m[31mJacob[0m[31m[1m"[0m,
  last_name: [31m[1m"[0m[31mSteffes[0m[31m[1m"[0m,
  notes_url: [36m[1mnil[0m,
  living_area_id: [34m[1m8[0m,
  advisor_id: [34m[1m4[0m,
  year: [34m[1m2025[0m,
  gender: [31m[1m"[0m[31mm[0m[31m[1m"[0m,
  major: [31m[1m"[0m[31mCA[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-05-06 20:01:14.795746000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-05-06 20:01:14.795746000 +0000[0m[31m[1m"[0m,
  student_life_holds_cash: [36m[1mfalse[0m[32m>[0m,
 [32m#<Student:0x00007f087e7c2300[0m
  id: [34m[1m3[0m,
  short_name: [31m[1m"[0m[31mIan[0m[31m[1m"[0m,
  first_name: [31m[1m"[0m[31mIan[0m[31m[1m"[0m,
  last_name: [31m[1m"[0m[31mBlechacz[0m[31m[1m"[0m,
  notes_url: [36m[1mnil[0m,
  living_area_id: [34m[1m8[0m,
  advisor_id: [34m[1m6[0m,
  year: [34m[1m2025[0m,
  gender: [31m[1m"[0m[31mm[0m[31m[1m"[0m,
  major: [31m[1m"[0m[31mCA[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-05-06 20:01:14.811976000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-05-06 20:01:14.811976000 +0000[0m[31m[1m"[0m,
  student_life_holds_cash: [36m[1mfalse[0m[32m>[0m,
 [32m#<Student:0x00007f087e7c21c0[0m
  id: [34m[1m4[0m,
  short_name: [31m[1m"[0m[31mLiam[0m[31m[1m"[0m,
  first_name: [31m[1m"[0m[31mLiam[0m[31m[1m"[0m,
  last_name: [31m[1m"[0m[31mDennehy[0m[31m[1m"[0m,
  notes_url: [31m[1m"[0m[31mhttps://docs.google.com/presentation/d/11nop1B1FMD...[0m[31m[1m"[0m,
  living_area_id: [34m[1m3[0m,
  advisor_id: [34m[1m2[0m,
  year: [34m[1m2025[0m,
  gender: [31m[1m"[0m[31mm[0m[31m[1m"[0m,
  major: [31m[1m"[0m[31mHort[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-05-06 20:01:14.822857000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-05-06 20:01:14.822857000 +0000[0m[31m[1m"[0m,
  student_life_holds_cash: [36m[1mfalse[0m[32m>[0m,
 [32m#<Student:0x00007f087e7c1f40[0m
  id: [34m[1m5[0m,
  short_name: [31m[1m"[0m[31mAllen[0m[31m[1m"[0m,
  first_name: [31m[1m"[0m[31mAllen[0m[31m[1m"[0m,
  last_name: [31m[1m"[0m[31mCrooks[0m[31m[1m"[0m,
  notes_url: [36m[1mnil[0m,
  living_area_id: [34m[1m3[0m,
  advisor_id: [34m[1m3[0m,
  year: [34m[1m2026[0m,
  gender: [31m[1m"[0m[31mM[0m[31m[1m"[0m,
  major: [31m[1m"[0m[31mTech[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-05-06 20:01:14.835432000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-05-06 20:01:14.835432000 +0000[0m[31m[1m"[0m,
  student_life_holds_cash: [36m[1mfalse[0m[32m>[0m,
 [32m#<Student:0x00007f087e7c1cc0[0m
  id: [34m[1m6[0m,
  short_name: [31m[1m"[0m[31mPaul[0m[31m[1m"[0m,
  first_name: [31m[1m"[0m[31mPaul[0m[31m[1m"[0m,
  last_name: [31m[1m"[0m[31mKoscinski[0m[31m[1m"[0m,
  notes_url: [36m[1mnil[0m,
  living_area_id: [34m[1m3[0m,
  advisor_id: [34m[1m7[0m,
  year: [34m[1m2026[0m,
  gender: [31m[1m"[0m[31mm[0m[31m[1m"[0m,
  major: [31m[1m"[0m[31mCA[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-05-06 20:01:14.847186000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-05-06 20:01:14.847186000 +0000[0m[31m[1m"[0m,
  student_life_holds_cash: [36m[1mfalse[0m[32m>[0m,
 [32m#<Student:0x00007f087e7c1a40[0m
  id: [34m[1m7[0m,
  short_name: [31m[1m"[0m[31mElijah[0m[31m[1m"[0m,
  first_name: [31m[1m"[0m[31mElijah[0m[31m[1m"[0m,
  last_name: [31m[1m"[0m[31mWeidner[0m[31m[1m"[0m,
  notes_url: [36m[1mnil[0m,
  living_area_id: [34m[1m3[0m,
  advisor_id: [34m[1m4[0m,
  year: [34m[1m2026[0m,
  gender: [31m[1m"[0m[31mm[0m[31m[1m"[0m,
  major: [31m[1m"[0m[31mCA[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-05-06 20:01:14.860224000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-05-06 20:01:14.860224000 +0000[0m[31m[1m"[0m,
  student_life_holds_cash: [36m[1mfalse[0m[32m>[0m,
 [32m#<Student:0x00007f087e7c1900[0m
  id: [34m[1m8[0m,
  short_name: [31m[1m"[0m[31mGriffin[0m[31m[1m"[0m,
  first_name: [31m[1m"[0m[31mGriffin[0m[31m[1m"[0m,
  last_name: [31m[1m"[0m[31mMcCarley[0m[31m[1m"[0m,
  notes_url: [36m[1mnil[0m,
  living_area_id: [34m[1m3[0m,
  advisor_id: [34m[1m4[0m,
  year: [34m[1m2026[0m,
  gender: [31m[1m"[0m[31mm[0m[31m[1m"[0m,
  major: [31m[1m"[0m[31mTech[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-05-06 20:01:14.875828000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-05-06 20:01:14.875828000 +0000[0m[31m[1m"[0m,
  student_life_holds_cash: [36m[1mfalse[0m[32m>[0m,
 [32m#<Student:0x00007f087e7c1540[0m
  id: [34m[1m9[0m,
  short_name: [31m[1m"[0m[31mBen[0m[31m[1m"[0m,
  first_name: [31m[1m"[0m[31mBen[0m[31m[1m"[0m,
  last_name: [31m[1m"[0m[31mHereth[0m[31m[1m"[0m,
  notes_url: [36m[1mnil[0m,
  living_area_id: [34m[1m3[0m,
  advisor_id: [34m[1m6[0m,
  year: [34m[1m2026[0m,
  gender: [31m[1m"[0m[31mm[0m[31m[1m"[0m,
  major: [31m[1m"[0m[31mCA[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-05-06 20:01:14.883965000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-05-06 20:01:14.883965000 +0000[0m[31m[1m"[0m,
  student_life_holds_cash: [36m[1mfalse[0m[32m>[0m,
 [32m#<Student:0x00007f087e7c1400[0m
  id: [34m[1m10[0m,
  short_name: [31m[1m"[0m[31mNate[0m[31m[1m"[0m,
  first_name: [31m[1m"[0m[31mNate[0m[31m[1m"[0m,
  last_name: [31m[1m"[0m[31mThomas[0m[31m[1m"[0m,
  notes_url: [36m[1mnil[0m,
  living_area_id: [34m[1m3[0m,
  advisor_id: [34m[1m6[0m,
  year: [34m[1m2026[0m,
  gender: [31m[1m"[0m[31mm[0m[31m[1m"[0m,
  major: [31m[1m"[0m[31mTech[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-05-06 20:01:14.892067000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-05-06 20:01:22.469095000 +0000[0m[31m[1m"[0m,
  student_life_holds_cash: [36m[1mtrue[0m[32m>[0m,
 [31m[1m"[0m[31m...[0m[31m[1m"[0m]
